<?php
putenv("TVDB_TOKEN=<token>");
putenv("TVDB_API_KEY=<key>");
putenv("TVDB_USER_KEY=<user_key>");
putenv("TVDB_USERNAME=<username>");

putenv("DB_USER=<db_user>");
putenv("DB_PASS=<db_pass>");
putenv("DB_NAME=<db_name>");
putenv("DB_HOST=<host>");
putenv("DB_PORT=<port>");
